apiVersion: v1
kind: ConfigMap
metadata:
  name: weight-app-cm
  namespace: app
data:
  COOKIE_ENCRYPT_PWD: "superAwesomePasswordStringThatIsAtLeast32CharactersLong!"
  HOST: "0.0.0.0"
  HOST_URL: "weight-app-service"
  NODE_ENV: "development"
  PGDATABASE: "postgres"
  PGPORT: "5432"
  PORT: "8080"
  OKTA_ORG_URL: "https://dev-45066767.okta.com"

